<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/start_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/toolbarTheme"
        app:navigationIcon="@drawable/toolbar_icon"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#fff" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PendingTaskDetails">

            <RelativeLayout
                android:id="@+id/taskContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/card_background"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/taskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="21dp"
                    android:text="The Text title"
                    android:textColor="@color/start_blue"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/taskDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taskTitle"
                    android:layout_alignStart="@id/taskTitle"
                    android:layout_alignLeft="@id/taskTitle"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="8dp"
                    android:text="The countries info like it's heroes, war clips , gangsters in the top cities in the country"
                    android:textColor="@color/task_list_details_color" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginstart="100dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:text="the date"-->

                <!--/>-->
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>