<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center">

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:srcCompat="@drawable/ic_close_black_24dp"-->
    <!--android:layout_marginTop="7dp"-->
    <!--android:layout_marginRight="7dp"-->
    <!--android:elevation="5dp"-->
    <!--android:layout_alignParentRight="true"/>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@color/lightBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_image_black_24dp"/>

                <TextView
                    android:id="@+id/notificationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:inputType="textUri|textShortMessage"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:text="Task Alert" />


                <TextView
                    android:id="@+id/notificationBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textShortMessage|textLongMessage|textMultiLine|textPhonetic|textImeMultiLine"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    tools:text="Goodday Paul, you've been assigned the task of making some updates to the employee table on tadabase" />

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold"-->
                <!--android:text="+57 points"-->
                <!--/>-->

                <Button
                    android:id="@+id/closeButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonstyle"
                    android:text="@string/close"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>