<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/start_blue"
    android:gravity="bottom"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:src="@drawable/icon"
        app:civ_border_color="@color/start_blue"
        app:civ_border_width="4dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to HipoErp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="www.HipoErp.com"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="normal"-->
        <!--android:textColor="#fff"/>-->

</LinearLayout>